SetImage4MP3/Views/MainWindow.xaml

<Window x:Class="SetImage4MP3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SetImage4MP3.Views"
        xmlns:vm="clr-namespace:SetImage4MP3.ViewModels"
        Title="SetImage4MP3" Width="550" SizeToContent="Height"
        ResizeMode="CanMinimize">
    
    <Window.Resources>
        <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
        
        <l:InteractionMessageTrigger MessageKey="RemoveFiles" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="5" ItemsSource="{Binding MP3Files}" SelectionMode="Extended"
                     MaxHeight="110" MinHeight="{Binding MaxHeight, RelativeSource={RelativeSource Self}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Load an image" Style="{StaticResource ImageButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodName="RequestLoadImage" CallbackMethodTarget="{Binding}">
                                    <l:OpeningFileSelectionMessage/>
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="LoadImageFromClipboard" MethodTarget="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock TextWrapping="Wrap" Text="Load an image from clipboard"/>
                </Button>
                <Button Content="Remove an image" Style="{StaticResource ImageButtonStyle}"
                        Command="{Binding RemoveImageCommand}"/>
            </StackPanel>
            <Image Grid.Row="2" Margin="5" Source="{Binding ImageSource}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Content="Add MP3 files" Style="{StaticResource SystemButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:OpenFileDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodName="RequestAddFiles" CallbackMethodTarget="{Binding}">
                                <l:OpeningFileSelectionMessage MultiSelect="True" Filter="mp3 File|*.mp3"/>
                            </l:DirectInteractionMessage>
                        </l:OpenFileDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Remove all files" Style="{StaticResource SystemButtonStyle}"
                    Command="{Binding RemoveFilesCommand}"/>
            <Button Content="Save files" Style="{StaticResource SystemButtonStyle}"
                    Command="{Binding SaveFilesCommand}"/>
        </StackPanel>
    </Grid>
</Window>
